@LoginUI
Feature: Login

	Scenario: Login Blibli
		Given The user is on the digital product page
		And The QA cookie is loaded to the browser
		When The user click on login button
		And The user fill username with "akutakbiasa36@gmail.com" to the login form
		And The user fill password with "random123" to the login form
		And The user click the submit button on login form
		And The user click on verification by email button
		And The user fill OTP code
		And The user click submit OTP button
#  @Login
	Scenario: Straight to Digital Page
		Given The user is on the digital product page
		And The Login cookie is loaded to the browser